{
  "name": "@capire/xflights-data",
  "version": "0.1.10",
  "cds": {
    "requires": {
      "sap.capire.flights.data": {
        "federation": {
          "default": "initial-load"
        }
      }
    }
  }
}
